# sense-toolbox

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  README.html  README.md
OneToolbox/: .classpath  .gitignore  .project  AndroidManifest.xml  TODO.txt  ant.properties  build.xml  lint.xml  proguard-project.txt  project.properties
OneToolbox/assets/: SunBeam.apk  xposed_init
OneToolbox/res/anim/: activity_close_exit.xml  activity_open_enter.xml  fade_in.xml  fade_out.xml  xfade_enter.xml  xfade_exit.xml
OneToolbox/res/animator/: fade_in.xml  fade_out.xml
OneToolbox/res/color/: primary_text_material.xml  primary_text_material_dark.xml  secondary_text_material_dark.xml
OneToolbox/res/drawable/: ic_action_apm.xml  ic_action_blinkfeed.xml  ic_action_lock.xml  ic_action_sleep.xml  ic_action_voicedial.xml  stat_sys_battery.xml
OneToolbox/res/drawable-v21/: button_selector_light.xml  category_header.xml  category_header_dark.xml  inset_list_divider.xml  inset_list_divider_dark.xml
OneToolbox/res/drawable-xxhdpi/: b_stat_sys_battery.xml  b_stat_sys_battery_charge.xml  c_stat_sys_battery.xml  c_stat_sys_battery_charge.xml  d_stat_sys_battery.xml  d_stat_sys_battery_charge.xml  e_stat_sys_battery.xml  e_stat_sys_battery_charge.xml  f_stat_sys_battery.xml  f_stat_sys_battery_charge.xml  g_stat_sys_battery.xml  g_stat_sys_battery_charge.xml  stat_sys_battery_charge.xml  stat_sys_battery_charging.xml
OneToolbox/res/layout-land/: notifications.xml
OneToolbox/res/layout-v21/: list_item.xml  list_item_with_image.xml  material_toggle.xml  mfragment_eps_remap.xml  (+5 more)
(+274 files in other folders)
