<?xml version="1.0" encoding="UTF-8"?>
<project name="Sense Toolbox" default="help">
    <property file="/home/git/android/sign.properties" />
    <property file="ant.properties" />
    <property name="lib.dir" location="/home/git/android/libs-external-sense7/" />
    <property name="sdk.dir" location="/home/git/android/android-sdk-linux/" />
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>
    <loadproperties srcFile="project.properties" />
    <fail message="sdk.dir path is not defined!" unless="sdk.dir" />
    <fail message="lib.dir path is not defined!" unless="lib.dir" />

    <target name="-pre-compile">
        <path id="project.all.jars.path.tmp">
            <pathelement path="${toString:project.all.jars.path}" />
        </path>
        <path id="project.all.jars.path">
            <path refid="project.all.jars.path.tmp" />
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>
    <target name="-post-compile">
        <path id="project.all.jars.path">
            <path refid="project.all.jars.path.tmp" />
        </path>
    </target>
	<target name="-debug-obfuscation-check">
	    <property name="proguard.enabled" value="true"/>
	    <path id="out.dex.jar.input.ref" />
	</target>

    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
