<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent" >
	</ListView>
	
	<TextView
		android:id="@+id/themehint"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:padding="30dp"
		android:text="@string/wakegestures_hint"
		android:textAllCaps="true"
		android:textSize="18sp"
		android:textColor="@color/theme_hint"
		android:fontFamily="sans-serif-condensed" />
</LinearLayout>