<com.htc.preference.HtcPreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbox="http://schemas.android.com/apk/res/com.sensetoolbox.six"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="prefs" >
	
    <com.htc.preference.HtcPreferenceCategory
        android:title="@string/mods" >
    <!-- 
    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/camera_mods"
        android:key="pref_key_cam" />
	-->
    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/systemui_mods"
        android:key="pref_key_sysui" />

    <com.htc.preference.HtcPreferenceScreen
        android:title="@string/cleanbeam_mods"
        android:key="pref_key_cb" />
    
    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/sense_mods"
        android:key="pref_key_prism" />
    
    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/message_mods"
        android:key="pref_key_sms" />

    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/controls_mods"
        android:key="pref_key_controls" />
    
    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/various_mods"
        android:key="pref_key_other" />
    
    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/wakegestures_mod"
        android:key="pref_key_wakegest" />
    
    <com.htc.preference.HtcPreferenceScreen
        android:title="@string/persistent_mods"
        android:key="pref_key_persist" />
    </com.htc.preference.HtcPreferenceCategory>
    
    <com.htc.preference.HtcPreferenceCategory
        android:title="@string/toolbox"
        android:key="pref_key_toolbox">
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_toolbox_icon"
            android:summary="@string/toolbox_show_icon_summ"
            android:title="@string/toolbox_show_icon_title"
            android:defaultValue="true" />
    </com.htc.preference.HtcPreferenceCategory>
        
    <com.htc.preference.HtcPreferenceCategory
        android:title="@string/support"
        android:key="pref_key_support">
		<com.htc.preference.HtcPreference
            android:title="@string/support_s6t_title"
            android:summary="@string/support_s6t_summ" >
			<intent android:action="android.intent.action.VIEW"
            android:data="http://sensetoolbox.com/" />
		</com.htc.preference.HtcPreference>
		<com.htc.preference.HtcPreference 
            android:title="@string/support_blog_title"
            android:summary="@string/support_blog_summ" >
    		<intent android:action="android.intent.action.VIEW"
            android:data="http://android-revolution-hd.blogspot.de" />
		</com.htc.preference.HtcPreference>
    </com.htc.preference.HtcPreferenceCategory>
</com.htc.preference.HtcPreferenceScreen>