<com.htc.preference.HtcPreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbox="http://schemas.android.com/apk/res/com.sensetoolbox.six"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="prefs" >
	
    <com.htc.preference.HtcPreferenceCategory
        android:title="@string/mods">
    <!-- 
    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/camera_mods"
        android:key="pref_key_cam">
    </com.htc.preference.HtcPreferenceScreen>
	-->
    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/systemui_mods"
        android:key="pref_key_sysui">
        <com.htc.preference.HtcPreference
            android:key="pref_key_sense_themes"
            android:title="@string/sense_themes_title"
            android:summary="@string/sense_themes_summ" />
        <com.htc.preference.HtcPreferenceCategory
        	android:title="@string/systemui_statusbar">
        <com.sensetoolbox.six.utils.SeekBarPreference 
            android:key="pref_key_sysui_invisibar_new"
    		android:title="@string/systemui_tsb_title"
    		android:summary="@string/systemui_tsb_summ"
    		android:dialogMessage="@string/transparency_msg"
    		android:defaultValue="100"
    		android:text=" %"
    		android:max="100"
    		toolbox:enableKey="pref_key_sysui_invisibar_enable"/>
        <com.sensetoolbox.six.utils.SeekBarPreference 
            android:key="pref_key_sysui_invisinotify"
    		android:title="@string/systemui_tnb_title"
    		android:summary="@string/systemui_tnb_summ"
    		android:dialogMessage="@string/transparency_msg"
    		android:defaultValue="100"
    		android:text=" %"
    		android:max="100"
    		toolbox:enableKey="pref_key_sysui_invisinotify_enable"/>
		<com.htc.preference.HtcListPreference
            android:key="pref_key_sysui_clockstyle"
            android:summary="@string/systemui_clockstyle_summ"
            android:title="@string/systemui_clockstyle_title"
            android:entries="@array/clock_style"
            android:entryValues="@array/clock_style_val"
            android:defaultValue="1"/>
		<com.htc.preference.HtcListPreference
            android:key="pref_key_sysui_headerclick"
            android:summary="@string/systemui_statusheaderclick_summ"
            android:title="@string/systemui_statusheaderclick_title"
            android:entries="@array/header_click_action"
            android:entryValues="@array/header_click_action_val"
            android:defaultValue="1"/>
		<com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sysui_ampmremove"
            android:summary="@string/systemui_ampmremove_summ"
            android:title="@string/systemui_ampmremove_title"
            android:defaultValue="false" />
		<com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sysui_brightslide"
            android:summary="@string/systemui_brightslide_summ"
            android:title="@string/systemui_brightslide_title"
            android:defaultValue="false" />
		<com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sysui_dataratestatus"
            android:summary="@string/systemui_dataratestatus_summ"
            android:title="@string/systemui_dataratestatus_title"
            android:defaultValue="false" />
		<com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sysui_alarmnotify"
            android:summary="@string/systemui_alarmnotify_summ"
            android:title="@string/systemui_alarmnotify_title"
            android:defaultValue="false" />
        </com.htc.preference.HtcPreferenceCategory>
        
        <com.htc.preference.HtcPreferenceCategory
        	android:title="@string/systemui_eqs">
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sysui_minorqs"
            android:summary="@string/systemui_heqs_summ"
            android:title="@string/systemui_heqs_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sysui_minorqs_notext"
            android:summary="@string/systemui_heqs_notext_summ"
            android:title="@string/systemui_heqs_notext_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sysui_noeqs"
            android:summary="@string/systemui_noeqs_summ"
            android:title="@string/systemui_noeqs_title"
            android:defaultValue="false" />
        </com.htc.preference.HtcPreferenceCategory>
        
        <com.htc.preference.HtcPreferenceCategory
        	android:title="@string/systemui_recent">
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sysui_aosprecent"
            android:summary="@string/systemui_aosp_summ"
            android:title="@string/systemui_aosp_title"
            android:defaultValue="false"
            android:disableDependentsState="true" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sysui_recentappsclear"
            android:summary="@string/systemui_recentclear_summ"
            android:title="@string/systemui_recentclear_title"
            android:defaultValue="false"
            android:dependency="pref_key_sysui_aosprecent" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sysui_recentram"
            android:summary="@string/systemui_recentram_summ"
            android:title="@string/systemui_recentram_title"
            android:defaultValue="false"
            android:dependency="pref_key_sysui_aosprecent" />
        </com.htc.preference.HtcPreferenceCategory>
    </com.htc.preference.HtcPreferenceScreen>

    <com.htc.preference.HtcPreferenceScreen
        android:title="@string/cleanbeam_mods"
        android:key="pref_key_cb">
        <com.sensetoolbox.six.utils.ColorPreference
            android:key="pref_key_colorfilter"
            android:summary="@string/cleanbeam_colortheme_summ"
            android:title="@string/cleanbeam_colortheme_title" />
		<com.sensetoolbox.six.utils.ImageListPreference
			android:key="pref_key_sysui_battery"
            android:summary="@string/cleanbeam_battery_summ"
            android:title="@string/cleanbeam_battery_title"
            android:entries="@array/batt_icon"
            android:entryValues="@array/batt_icon_val"
			android:defaultValue="1"
			toolbox:entryImages="@array/battery_images" />
        <com.sensetoolbox.six.utils.ImageListPreference
			android:key="pref_key_cb_wifi_multi"
            android:summary="@string/cleanbeam_wifi_summ"
            android:title="@string/cleanbeam_wifi_title"
            android:entries="@array/wifi_icon"
            android:entryValues="@array/wifi_icon_val"
			android:defaultValue="1"
			toolbox:entryImages="@array/wifi_images"
			toolbox:entryThemes="@array/wifi_themes" />
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_signal"
            android:summary="@string/cleanbeam_signal_summ"
            android:title="@string/cleanbeam_signal_title"
            android:icon="@drawable/cb_signal_preview"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_data"
            android:summary="@string/cleanbeam_data_summ"
            android:title="@string/cleanbeam_data_title"
            android:icon="@drawable/cb_data_preview"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_headphone"
            android:summary="@string/cleanbeam_headphone_summ"
            android:title="@string/cleanbeam_headphone_title"
            android:icon="@drawable/stat_sys_headphones"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_beats"
            android:summary="@string/cleanbeam_beats_summ"
            android:title="@string/cleanbeam_beats_title"
            android:icon="@drawable/stat_sys_beats"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_profile"
            android:summary="@string/cleanbeam_profile_summ"
            android:title="@string/cleanbeam_profile_title"
            android:icon="@drawable/stat_sys_ringer_silent"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_alarm"
            android:summary="@string/cleanbeam_alarm_summ"
            android:title="@string/cleanbeam_alarm_title"
            android:icon="@drawable/stat_notify_alarm"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_sync"
            android:summary="@string/cleanbeam_sync_summ"
            android:title="@string/cleanbeam_sync_title"
            android:icon="@drawable/stat_sys_sync"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_gps"
            android:summary="@string/cleanbeam_gps_summ"
            android:title="@string/cleanbeam_gps_title"
            android:icon="@drawable/stat_sys_gps_acquiring"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_bt"
            android:summary="@string/cleanbeam_bt_summ"
            android:title="@string/cleanbeam_bt_title"
            android:icon="@drawable/stat_sys_data_bluetooth_connected"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_screenshot"
            android:summary="@string/cleanbeam_screenshot_summ"
            android:title="@string/cleanbeam_screenshot_title"
            android:icon="@drawable/stat_notify_image"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_usb"
            android:summary="@string/cleanbeam_usb_summ"
            android:title="@string/cleanbeam_usb_title"
            android:icon="@drawable/stat_sys_data_usb"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_powersave"
            android:summary="@string/cleanbeam_powersave_summ"
            android:title="@string/cleanbeam_powersave_title"
            android:icon="@drawable/stat_notify_power_saver"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_nfc"
            android:summary="@string/cleanbeam_nfc_summ"
            android:title="@string/cleanbeam_nfc_title"
            android:icon="@drawable/stat_sys_nfc_vzw"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_mtp"
            android:summary="@string/cleanbeam_mtp_summ"
            android:title="@string/cleanbeam_mtp_title"
            android:icon="@drawable/stat_notify_running_services"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_dnd"
            android:summary="@string/cleanbeam_dnd_summ"
            android:title="@string/cleanbeam_dnd_title"
            android:icon="@drawable/stat_notify_dnd"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_phone"
            android:summary="@string/cleanbeam_phone_summ"
            android:title="@string/cleanbeam_phone_title"
            android:icon="@drawable/stat_sys_phone_call"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_tv"
            android:summary="@string/cleanbeam_tv_summ"
            android:title="@string/cleanbeam_tv_title"
            android:icon="@drawable/stat_notify_tv"
            android:defaultValue="false"/>
        <com.htc.preference.HtcMultiSelectListPreference
            android:title="@string/hideicons_title"
            android:summary="@string/hideicons_summ"
            android:key="pref_key_hide_icons"
            android:entries="@array/icons_to_hide"
            android:entryValues="@array/icons_to_hide_val" />
        <com.htc.preference.HtcPreference
            android:title="@string/cleanbeam_sunbeam_title"
            android:summary="@string/cleanbeam_sunbeam_summ"
            android:key="pref_key_cb_sunbeam">
		</com.htc.preference.HtcPreference>
		<com.htc.preference.HtcPreferenceCategory
        	android:title="@string/cleanbeam_mods_credits_head"
        	android:key="pref_key_cb_credits">
        </com.htc.preference.HtcPreferenceCategory>
        <com.htc.preference.HtcPreference
            android:title="@string/cleanbeam_post_title"
            android:summary="@string/cleanbeam_post_summ">
		</com.htc.preference.HtcPreference>
		<com.htc.preference.HtcPreference
            android:title="@string/cleanbeam_hd2o_title"
            android:summary="@string/cleanbeam_hd2o_summ">
		</com.htc.preference.HtcPreference>
    </com.htc.preference.HtcPreferenceScreen>
    
    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/sense_mods"
        android:key="pref_key_prism">
        <com.htc.preference.HtcPreferenceCategory
        	android:title="@string/sense_transparency"
        	android:key="pref_key_sense_transparency">
        <com.sensetoolbox.six.utils.SeekBarPreference 
            android:key="pref_key_prism_invisiwidget"
    		android:title="@string/sense_twidget_title"
    		android:summary="@string/sense_twidget_summ"
    		android:dialogMessage="@string/transparency_msg"
    		android:defaultValue="100"
    		android:text=" %"
    		android:max="100"
    		toolbox:enableKey="pref_key_prism_invisiwidget_enable"/>
        <com.sensetoolbox.six.utils.SeekBarPreference 
            android:key="pref_key_prism_invisidrawer"
    		android:title="@string/sense_tappdrawer_title"
    		android:summary="@string/sense_tappdrawer_summ"
    		android:dialogMessage="@string/transparency_msg"
    		android:defaultValue="100"
    		android:text=" %"
    		android:max="100"
    		toolbox:enableKey="pref_key_prism_invisidrawer_enable"/>
        <com.sensetoolbox.six.utils.SeekBarPreference 
            android:key="pref_key_prism_invisifolders"
    		android:title="@string/sense_tfolders_title"
    		android:summary="@string/sense_tfolders_summ"
    		android:dialogMessage="@string/transparency_msg"
    		android:defaultValue="100"
    		android:text=" %"
    		android:max="100"
    		toolbox:enableKey="pref_key_prism_invisifolders_enable"/>
        <com.sensetoolbox.six.utils.SeekBarPreference 
            android:key="pref_key_prism_invisifoldersbkg"
    		android:title="@string/sense_tfoldersbkg_title"
    		android:summary="@string/sense_tfoldersbkg_summ"
    		android:dialogMessage="@string/transparency_msg"
    		android:defaultValue="100"
    		android:text=" %"
    		android:max="100"
    		toolbox:enableKey="pref_key_prism_invisifoldersbkg_enable"/>
		</com.htc.preference.HtcPreferenceCategory>
		
        <com.htc.preference.HtcPreferenceCategory
        	android:title="@string/sense_homescreen"
        	android:key="pref_key_sense_homescreen">
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_prism_folder20"
            android:summary="@string/sense_infini_summ"
            android:title="@string/sense_infini_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_prism_homemenu"
            android:summary="@string/sense_homemenu_summ"
            android:title="@string/sense_homemenu_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_prism_sevenscreens"
            android:summary="@string/sense_sevenscreens_summ"
            android:title="@string/sense_sevenscreens_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_prism_4x5homescreen"
            android:summary="@string/sense_4x5homescreen_summ"
            android:title="@string/sense_4x5homescreen_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_prism_invisilabels"
            android:summary="@string/sense_invisilabels_summ"
            android:title="@string/sense_invisilabels_title"
            android:defaultValue="false" />
        </com.htc.preference.HtcPreferenceCategory>
        
        <com.htc.preference.HtcPreferenceCategory
        	android:title="@string/sense_appdrawer">        
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_prism_gridtinyfont"
            android:summary="@string/sense_gridtinyfont_summ"
            android:title="@string/sense_gridtinyfont_title"
            android:defaultValue="true" />
        </com.htc.preference.HtcPreferenceCategory>

        <com.htc.preference.HtcPreferenceCategory
        	android:title="@string/sense_gestures"
        	android:key="pref_key_sense_gestures">
        <com.htc.preference.HtcListPreference
            android:key="pref_key_prism_swipedownaction"
            android:summary="@string/sense_swipedownaction_summ"
            android:title="@string/sense_swipedownaction_title"
            android:entries="@array/global_actions"
            android:entryValues="@array/global_actions_val"
            android:defaultValue="1" />
        <com.htc.preference.HtcPreference
            android:key="pref_key_prism_swipedown_app"
			android:summary="@string/notselected"
            android:title="@string/launch_app"
            android:icon="@drawable/right_arrow" />
        <com.sensetoolbox.six.utils.HtcListPreferencePlus
            android:key="pref_key_prism_swipedown_toggle"
			android:summary="@string/notselected"
            android:title="@string/toggle_settings"
            android:entries="@array/global_toggles"
            android:entryValues="@array/global_toggles_val"
            android:icon="@drawable/right_arrow" />
        <com.htc.preference.HtcListPreference
            android:key="pref_key_prism_swipeupaction"
            android:summary="@string/sense_swipeupaction_summ"
            android:title="@string/sense_swipeupaction_title"
            android:entries="@array/global_actions"
            android:entryValues="@array/global_actions_val"
            android:defaultValue="1" />
        <com.htc.preference.HtcPreference
            android:key="pref_key_prism_swipeup_app"
			android:summary="@string/notselected"
            android:title="@string/launch_app"
            android:icon="@drawable/right_arrow" />
        <com.sensetoolbox.six.utils.HtcListPreferencePlus
            android:key="pref_key_prism_swipeup_toggle"
			android:summary="@string/notselected"
            android:title="@string/toggle_settings"
            android:entries="@array/global_toggles"
            android:entryValues="@array/global_toggles_val"
            android:icon="@drawable/right_arrow" />
        <com.htc.preference.HtcListPreference
            android:key="pref_key_prism_swiperightaction"
            android:summary="@string/sense_swiperightaction_summ"
            android:title="@string/sense_swiperightaction_title"
            android:entries="@array/global_actions"
            android:entryValues="@array/global_actions_val"
            android:defaultValue="1" />
        <com.htc.preference.HtcPreference
            android:key="pref_key_prism_swiperight_app"
			android:summary="@string/notselected"
            android:title="@string/launch_app"
            android:icon="@drawable/right_arrow" />
        <com.sensetoolbox.six.utils.HtcListPreferencePlus
            android:key="pref_key_prism_swiperight_toggle"
			android:summary="@string/notselected"
            android:title="@string/toggle_settings"
            android:entries="@array/global_toggles"
            android:entryValues="@array/global_toggles_val"
            android:icon="@drawable/right_arrow" />
        <com.htc.preference.HtcListPreference
            android:key="pref_key_prism_swipeleftaction"
            android:summary="@string/sense_swipeleftaction_summ"
            android:title="@string/sense_swipeleftaction_title"
            android:entries="@array/global_actions"
            android:entryValues="@array/global_actions_val"
            android:defaultValue="1" />
        <com.htc.preference.HtcPreference
            android:key="pref_key_prism_swipeleft_app"
			android:summary="@string/notselected"
            android:title="@string/launch_app"
            android:icon="@drawable/right_arrow" />
        <com.sensetoolbox.six.utils.HtcListPreferencePlus
            android:key="pref_key_prism_swipeleft_toggle"
			android:summary="@string/notselected"
            android:title="@string/toggle_settings"
            android:entries="@array/global_toggles"
            android:entryValues="@array/global_toggles_val"
            android:icon="@drawable/right_arrow" />
		<com.htc.preference.HtcListPreference
            android:key="pref_key_prism_shakeaction"
            android:summary="@string/sense_shakeaction_summ"
            android:title="@string/sense_shakeaction_title"
            android:entries="@array/global_actions"
            android:entryValues="@array/global_actions_val"
            android:defaultValue="1" />
        <com.htc.preference.HtcPreference
            android:key="pref_key_prism_shake_app"
			android:summary="@string/notselected"
            android:title="@string/launch_app"
            android:icon="@drawable/right_arrow" />
        <com.sensetoolbox.six.utils.HtcListPreferencePlus
            android:key="pref_key_prism_shake_toggle"
			android:summary="@string/notselected"
            android:title="@string/toggle_settings"
            android:entries="@array/global_toggles"
            android:entryValues="@array/global_toggles_val"
            android:icon="@drawable/right_arrow" />
		</com.htc.preference.HtcPreferenceCategory>
    </com.htc.preference.HtcPreferenceScreen>
    
    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/message_mods"
        android:key="pref_key_sms">
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sms_smsmmsconv"
            android:summary="@string/message_smsmms_summ"
            android:title="@string/message_smsmms_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_smscreenon"
            android:summary="@string/message_smswake_summ"
            android:title="@string/message_smswake_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sms_toastnotification"
            android:summary="@string/message_toast_summ"
            android:title="@string/message_toast_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sms_mmssize"
            android:summary="@string/message_size_summ"
            android:title="@string/message_size_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_sms_accents"
            android:summary="@string/message_accents_summ"
            android:title="@string/message_accents_title"
            android:defaultValue="false" />
        <!--  Still untested...
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_messaging_eassecurity"
            android:summary="@string/message_eassecurity_summ"
            android:title="@string/message_eassecurity_title"
            android:defaultValue="false" /> -->
    </com.htc.preference.HtcPreferenceScreen>

    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/controls_mods"
        android:key="pref_key_controls">
		<com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_controls_vol2wake"
            android:summary="@string/controls_vol2wake_summ"
            android:title="@string/controls_vol2wake_title"
            android:defaultValue="false" />
		<com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_controls_powerflash"
            android:summary="@string/controls_powerflash_summ"
            android:title="@string/controls_powerflash_title"
            android:defaultValue="false" />
		<com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_controls_swapvolume"
            android:summary="@string/controls_swapvolume_summ"
            android:title="@string/controls_swapvolume_title"
            android:defaultValue="false" />
                
        <com.htc.preference.HtcPreferenceCategory
    	    android:title="@string/controls_mods_backlongpress"
    	    android:key="pref_key_controls_back">
        <com.htc.preference.HtcListPreference
            android:key="pref_key_controls_backlongpressaction"
            android:summary="@string/controls_backlongpressaction_summ"
            android:title="@string/controls_backlongpressaction_title"
            android:entries="@array/global_actions"
            android:entryValues="@array/global_actions_val"
            android:defaultValue="1" />
        <com.htc.preference.HtcPreference
            android:key="pref_key_controls_backlongpress_app"
			android:summary="@string/notselected"
            android:title="@string/launch_app"
            android:icon="@drawable/right_arrow" />
        <com.sensetoolbox.six.utils.HtcListPreferencePlus
            android:key="pref_key_controls_backlongpress_toggle"
			android:summary="@string/notselected"
            android:title="@string/toggle_settings"
            android:entries="@array/global_toggles"
            android:entryValues="@array/global_toggles_val"
            android:icon="@drawable/right_arrow" />
        </com.htc.preference.HtcPreferenceCategory>
        
        <com.htc.preference.HtcPreferenceCategory
    	    android:title="@string/controls_mods_homeassist"
    	    android:key="pref_key_controls_home">
        <com.htc.preference.HtcListPreference
            android:key="pref_key_controls_homeassistaction"
            android:summary="@string/controls_homeassistaction_summ"
            android:title="@string/controls_homeassistaction_title"
            android:entries="@array/global_actions"
            android:entryValues="@array/global_actions_val"
            android:defaultValue="1" />
        <com.htc.preference.HtcPreference
            android:key="pref_key_controls_homeassist_app"
			android:summary="@string/notselected"
            android:title="@string/launch_app"
            android:icon="@drawable/right_arrow" />
        <com.sensetoolbox.six.utils.HtcListPreferencePlus
            android:key="pref_key_controls_homeassist_toggle"
			android:summary="@string/notselected"
            android:title="@string/toggle_settings"
            android:entries="@array/global_toggles"
            android:entryValues="@array/global_toggles_val"
            android:icon="@drawable/right_arrow" />
        </com.htc.preference.HtcPreferenceCategory>
        
        <com.htc.preference.HtcPreferenceCategory
    	    android:title="@string/controls_mods_volume"
    	    android:key="pref_key_controls_media">
		<com.htc.preference.HtcListPreference
            android:key="pref_key_controls_camupaction"
            android:summary="@string/controls_vol_up_cam_summ"
            android:title="@string/controls_vol_up_cam_title"
            android:entries="@array/cam_actions"
            android:entryValues="@array/cam_actions_val"
            android:defaultValue="4"/>
        <com.htc.preference.HtcListPreference
            android:key="pref_key_controls_camdownaction"
            android:summary="@string/controls_vol_down_cam_summ"
            android:title="@string/controls_vol_down_cam_title"
            android:entries="@array/cam_actions"
            android:entryValues="@array/cam_actions_val"
            android:defaultValue="4" />
        <com.htc.preference.HtcListPreference
            android:key="pref_key_controls_mediaupaction"
            android:summary="@string/controls_vol_up_media_summ"
            android:title="@string/controls_vol_up_media_title"
            android:entries="@array/media_action"
            android:entryValues="@array/media_action_val"
            android:defaultValue="0" />
        <com.htc.preference.HtcListPreference
            android:key="pref_key_controls_mediadownaction"
            android:summary="@string/controls_vol_down_media_summ"
            android:title="@string/controls_vol_down_media_title"
            android:entries="@array/media_action"
            android:entryValues="@array/media_action_val"
            android:defaultValue="0" />
        </com.htc.preference.HtcPreferenceCategory>
    </com.htc.preference.HtcPreferenceScreen>
    
    <com.htc.preference.HtcPreferenceScreen 
        android:title="@string/various_mods"
        android:key="pref_key_other">
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_apm"
            android:summary="@string/various_apm_summ"
            android:title="@string/various_apm_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_keepscreenon"
            android:summary="@string/various_scron_summ"
            android:title="@string/various_scron_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_appdetails"
            android:summary="@string/various_apps_summ"
            android:title="@string/various_apps_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_mtpnotif"
            android:summary="@string/various_mtpnotif_summ"
            android:title="@string/various_mtpnotif_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_fastunlock"
            android:summary="@string/various_fastunlock_summ"
            android:title="@string/various_fastunlock_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_ytwatermark"
            android:summary="@string/various_ytwatermark_summ"
            android:title="@string/various_ytwatermark_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_oldtoasts"
            android:summary="@string/various_oldtoasts_summ"
            android:title="@string/various_oldtoasts_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_securelock"
            android:summary="@string/various_securelock_summ"
            android:title="@string/various_securelock_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcListPreference
            android:key="pref_key_other_keyslight"
            android:summary="@string/various_keyslight_summ"
            android:title="@string/various_keyslight_title"
            android:entries="@array/keys_light"
            android:entryValues="@array/keys_light_val"
            android:defaultValue="1"/>
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_keyslight_auto"
            android:summary="@string/various_keyslight_auto_summ"
            android:title="@string/various_keyslight_auto_title"
            android:defaultValue="false" />
        
        <com.htc.preference.HtcPreferenceCategory
            android:title="@string/various_mods_calls" >
        <com.htc.preference.HtcListPreference
            android:key="pref_key_other_largephoto"
            android:summary="@string/various_largephoto_summ"
            android:title="@string/various_largephoto_title"
            android:entries="@array/large_photo"
            android:entryValues="@array/large_photo_val"
            android:defaultValue="1"/>
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_rejectedcall"
            android:summary="@string/various_rejectedcall_summ"
            android:title="@string/various_rejectedcall_title"
            android:defaultValue="false" />
        </com.htc.preference.HtcPreferenceCategory>
            
        <com.htc.preference.HtcPreferenceCategory
            android:title="@string/various_mods_volume" >
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_volsound"
            android:summary="@string/various_volsnd_summ"
            android:title="@string/various_volsnd_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_volsafe"
            android:summary="@string/various_volsafe_summ"
            android:title="@string/various_volsafe_title"
            android:defaultValue="false" />
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_other_movevol"
            android:summary="@string/various_movevol_summ"
            android:title="@string/various_movevol_title"
            android:defaultValue="false" />
		</com.htc.preference.HtcPreferenceCategory>
		
        <com.htc.preference.HtcPreferenceCategory
            android:title="@string/various_mods_screenanim" >
            <com.htc.preference.HtcListPreference
                android:key="pref_key_other_screenon"
                android:summary="@string/various_screenon_summ"
                android:title="@string/various_screenon_title"
                android:entries="@array/various_screenonanim"
                android:entryValues="@array/various_screenonanim_val"
                android:defaultValue="0" />
            <com.htc.preference.HtcListPreference
                android:key="pref_key_other_screenoff"
                android:summary="@string/various_screenoff_summ"
                android:title="@string/various_screenoff_title"
                android:entries="@array/various_screenoffanim"
                android:entryValues="@array/various_screenoffanim_val"
                android:defaultValue="0" />
        </com.htc.preference.HtcPreferenceCategory>
    </com.htc.preference.HtcPreferenceScreen>
    
    <com.htc.preference.HtcPreferenceScreen
        android:title="@string/persistent_mods"
        android:key="pref_key_persist">
        <com.htc.preference.HtcPreference
            android:key="pref_key_persist_appdrawer_grid"
            android:summary="@string/persist_adgrid_summ"
            android:title="@string/persist_adgrid_title" />
        <com.htc.preference.HtcPreference
            android:key="pref_key_persist_unhideprefs"
            android:summary="@string/persist_unhideprefs_summ"
            android:title="@string/persist_unhideprefs_title" />
        <com.htc.preference.HtcPreference
            android:key="pref_key_persist_appfilter"
            android:summary="@string/persist_appfilter_summ"
            android:title="@string/persist_appfilter_title" />
        <com.htc.preference.HtcPreference
            android:key="pref_key_persist_recentslongtap"
            android:summary="@string/persist_recentslongtap_summ"
            android:title="@string/persist_recentslongtap_title" />
        <com.htc.preference.HtcPreference
            android:key="pref_key_persist_installer"
            android:summary="@string/persist_installer_summ"
            android:title="@string/persist_installer_title" />
    </com.htc.preference.HtcPreferenceScreen>
    </com.htc.preference.HtcPreferenceCategory>
    
    <com.htc.preference.HtcPreferenceCategory
        android:title="@string/toolbox"
        android:key="pref_key_toolbox">
        <com.htc.preference.HtcCheckBoxPreference
            android:key="pref_key_toolbox_icon"
            android:summary="@string/toolbox_show_icon_summ"
            android:title="@string/toolbox_show_icon_title"
            android:defaultValue="true" />
    </com.htc.preference.HtcPreferenceCategory>
        
    <com.htc.preference.HtcPreferenceCategory
        android:title="@string/support"
        android:key="pref_key_support">
		<com.htc.preference.HtcPreference
            android:title="@string/support_s5t_title"
            android:summary="@string/support_s5t_summ" >
			<intent android:action="android.intent.action.VIEW"
            android:data="http://forum.xda-developers.com/showpost.php?p=44650768&#038;postcount=2" />
		</com.htc.preference.HtcPreference>
		<com.htc.preference.HtcPreference 
            android:title="@string/support_blog_title"
            android:summary="@string/support_blog_summ" >
    		<intent android:action="android.intent.action.VIEW"
            android:data="http://android-revolution-hd.blogspot.de" />
		</com.htc.preference.HtcPreference>
    </com.htc.preference.HtcPreferenceCategory>
</com.htc.preference.HtcPreferenceScreen>