<com.htc.preference.HtcPreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbox="http://schemas.android.com/apk/res/com.sensetoolbox.six"
    android:key="pref_key_cb">
        <com.sensetoolbox.six.utils.ColorPreference
            android:key="pref_key_colorfilter"
            android:summary="@string/cleanbeam_colortheme_summ"
            android:title="@string/cleanbeam_colortheme_title" />
		<com.sensetoolbox.six.utils.ImageListPreference
			android:key="pref_key_sysui_battery"
            android:summary="@string/cleanbeam_battery_summ"
            android:title="@string/cleanbeam_battery_title"
            android:entries="@array/cleanbeam_battery"
            android:entryValues="@array/cleanbeam_battery_val"
			android:defaultValue="1"
			toolbox:entryImages="@array/battery_images" />
        <com.sensetoolbox.six.utils.ImageListPreference
			android:key="pref_key_cb_wifi_multi"
            android:summary="@string/cleanbeam_wifi_summ"
            android:title="@string/cleanbeam_wifi_title"
            android:entries="@array/cleanbeam_wifi"
            android:entryValues="@array/cleanbeam_wifi_val"
			android:defaultValue="1"
			toolbox:entryImages="@array/cleanbeam_wifi_images"
			toolbox:entryThemes="@array/cleanbeam_wifi_themes" />
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_texts"
            android:summary="@string/cleanbeam_texts_summ"
            android:title="@string/cleanbeam_texts_title"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_signal"
            android:summary="@string/cleanbeam_signal_summ"
            android:title="@string/cleanbeam_signal_title"
            android:icon="@drawable/cb_signal_preview"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_data"
            android:summary="@string/cleanbeam_data_summ"
            android:title="@string/cleanbeam_data_title"
            android:icon="@drawable/cb_data_preview"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_headphone"
            android:summary="@string/cleanbeam_headphone_summ"
            android:title="@string/cleanbeam_headphone_title"
            android:icon="@drawable/stat_sys_headphones"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_beats"
            android:summary="@string/cleanbeam_beats_summ"
            android:title="@string/cleanbeam_beats_title"
            android:icon="@drawable/stat_sys_beats"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_profile"
            android:summary="@string/cleanbeam_profile_summ"
            android:title="@string/cleanbeam_profile_title"
            android:icon="@drawable/stat_sys_ringer_silent"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_alarm"
            android:summary="@string/cleanbeam_alarm_summ"
            android:title="@string/cleanbeam_alarm_title"
            android:icon="@drawable/stat_notify_alarm"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_sync"
            android:summary="@string/cleanbeam_sync_summ"
            android:title="@string/cleanbeam_sync_title"
            android:icon="@drawable/stat_sys_sync"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_gps"
            android:summary="@string/cleanbeam_gps_summ"
            android:title="@string/cleanbeam_gps_title"
            android:icon="@drawable/stat_sys_gps_acquiring"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_bt"
            android:summary="@string/cleanbeam_bt_summ"
            android:title="@string/cleanbeam_bt_title"
            android:icon="@drawable/stat_sys_data_bluetooth_connected"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_screenshot"
            android:summary="@string/cleanbeam_screenshot_summ"
            android:title="@string/cleanbeam_screenshot_title"
            android:icon="@drawable/stat_notify_image"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_usb"
            android:summary="@string/cleanbeam_usb_summ"
            android:title="@string/cleanbeam_usb_title"
            android:icon="@drawable/stat_sys_data_usb"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_powersave"
            android:summary="@string/cleanbeam_powersave_summ"
            android:title="@string/cleanbeam_powersave_title"
            android:icon="@drawable/stat_notify_power_saver"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_nfc"
            android:summary="@string/cleanbeam_nfc_summ"
            android:title="@string/cleanbeam_nfc_title"
            android:icon="@drawable/stat_sys_nfc_vzw"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_mtp"
            android:summary="@string/cleanbeam_mtp_summ"
            android:title="@string/cleanbeam_mtp_title"
            android:icon="@drawable/stat_notify_running_services"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_dnd"
            android:summary="@string/cleanbeam_dnd_summ"
            android:title="@string/cleanbeam_dnd_title"
            android:icon="@drawable/stat_notify_dnd"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_phone"
            android:summary="@string/cleanbeam_phone_summ"
            android:title="@string/cleanbeam_phone_title"
            android:icon="@drawable/stat_sys_phone_call"
            android:defaultValue="false"/>
        <com.htc.preference.HtcCheckBoxPreference 
            android:key="pref_key_cb_tv"
            android:summary="@string/cleanbeam_tv_summ"
            android:title="@string/cleanbeam_tv_title"
            android:icon="@drawable/stat_notify_tv"
            android:defaultValue="false"/>
        <com.htc.preference.HtcMultiSelectListPreference
            android:title="@string/hideicons_title"
            android:summary="@string/hideicons_summ"
            android:key="pref_key_hide_icons"
            android:entries="@array/hideicons"
            android:entryValues="@array/hideicons_val" />
        <com.htc.preference.HtcPreference
            android:title="@string/cleanbeam_sunbeam_title"
            android:summary="@string/cleanbeam_sunbeam_summ"
            android:key="pref_key_cb_sunbeam">
		</com.htc.preference.HtcPreference>
		<com.htc.preference.HtcPreferenceCategory
        	android:title="@string/cleanbeam_mods_credits_head"
        	android:key="pref_key_cb_credits">
        </com.htc.preference.HtcPreferenceCategory>
        <com.htc.preference.HtcPreference
            android:title="@string/cleanbeam_post_title"
            android:summary="@string/cleanbeam_post_summ">
		</com.htc.preference.HtcPreference>
		<com.htc.preference.HtcPreference
            android:title="@string/cleanbeam_hd2o_title"
            android:summary="@string/cleanbeam_hd2o_summ">
		</com.htc.preference.HtcPreference>
</com.htc.preference.HtcPreferenceScreen>