<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:columnCount="1"
	android:rowCount="2" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="fill_horizontal"
		android:orientation="vertical"
		android:id="@+id/backLayer"
		android:paddingTop="15dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp" >

			<ImageView
				android:id="@+id/imageView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:contentDescription="@string/app_about"
				android:src="@drawable/ic_logo" />
			
			<TextView
				android:id="@+id/textViewVersion"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="-25dp"
				android:paddingBottom="10dp"
				android:paddingTop="0dp"
				android:text="@string/about_version"
				android:textSize="20sp"
				android:layout_below="@id/imageView1" />
			
			<TextView
				android:id="@+id/senseAndroidVer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="15dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingTop="10dp"
				android:textSize="18sp"
				android:layout_below="@id/textViewVersion" />

			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="0dp"
				android:text="@string/about_devs"
				android:textSize="20sp"
				android:layout_below="@id/senseAndroidVer" />

			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="15dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingTop="10dp"
				android:text="@string/about_devs_names"
				android:textSize="18sp"
				android:layout_below="@id/textView2" />

			<TextView
				android:id="@+id/TextView02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:text="@string/about_thanks"
				android:textSize="20sp"
				android:visibility="gone"
				android:layout_below="@id/textView3" />

			<TextView
				android:id="@+id/TextView03"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="fill"
				android:paddingBottom="15dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingTop="10dp"
				android:text="@string/about_thanks_data"
				android:textSize="18sp"
				android:visibility="gone"
				android:layout_below="@id/TextView02" />

			<TextView
				android:id="@+id/TextView04"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:text="@string/about_l10n"
				android:textSize="20sp"
				android:layout_below="@id/TextView03" />
	</RelativeLayout>

	<ScrollView
		android:id="@+id/scrollView1"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="fill_horizontal|fill_vertical"
		android:fillViewport="true"
		android:scrollbarStyle="outsideOverlay"
		android:scrollbars="vertical|none"
		android:paddingBottom="10dp"
		android:paddingTop="0dp" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="fill_horizontal"
			android:orientation="vertical"
			android:paddingLeft="20dp"
			android:paddingRight="20dp" >

			<TextView
				android:id="@+id/TextView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="fill"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingTop="10dp"
				android:text="@string/about_l10n_notfound"
				android:textSize="18sp" />
		</LinearLayout>
	</ScrollView>

</GridLayout>