<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:animateLayoutChanges="true" >
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:paddingBottom="5dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:id="@+id/experimentalFrame"
		android:background="@color/warning_background"
		android:visibility="gone" >
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/experimental"
			android:textSize="16sp"
			android:fontFamily="sans-serif-condensed"
			android:gravity="center" />
	</FrameLayout>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		android:id="@+id/fragment_container" />
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="14dp"
		android:paddingBottom="15dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:id="@+id/updateFrame"
		android:background="@color/update_background"
		android:visibility="gone" >
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/update"
			android:textSize="19sp"
			android:fontFamily="sans-serif-condensed"
			android:gravity="center" />
	</FrameLayout>
	
</LinearLayout>