<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".EPSRemap"
	tools:ignore="MergeRootFrame" >
	<TextView
		android:id="@+id/modhint"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:padding="30dp"
		android:text="@string/touchlock_hint_mod"
		android:textAllCaps="true"
		android:textSize="18sp"
		android:textColor="@color/theme_hint"
		android:fontFamily="sans-serif-condensed" />
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/gridBkg" >
	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:paddingBottom="5dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_gravity="top"
			android:id="@+id/experimentalFrame"
			android:background="@color/warning_background"
			android:visibility="gone" >
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/experimental"
				android:textSize="16sp"
				android:fontFamily="sans-serif-condensed"
				android:gravity="center" />
	</FrameLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:layout_gravity="top" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/hint"
			android:textSize="16sp"
			android:fontFamily="sans-serif-condensed"
			android:layout_gravity="center"
			android:text="@string/touchlock_hint" />
	</FrameLayout>
	
	<LinearLayout
		android:id="@+id/row1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:baselineAligned="false" >

		<LinearLayout
			android:id="@+id/cell1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginBottom="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginTop="5dp"
			android:layout_weight="1"
			android:background="#FF666666"
			android:gravity="center"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/cell1txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-condensed"
				android:gravity="center_horizontal"
				android:text=""
				android:textColor="@android:color/white"
				android:textSize="56sp"
				android:includeFontPadding="false" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/cell2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginBottom="5dp"
			android:layout_marginStart="5dp"
			android:layout_marginTop="5dp"
			android:layout_weight="1"
			android:background="#FF666666"
			android:gravity="center"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/cell2txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-condensed"
				android:gravity="center_horizontal"
				android:text=""
				android:textColor="@android:color/white"
				android:textSize="56sp"
				android:includeFontPadding="false" />

		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/row2"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:baselineAligned="false" >

		<LinearLayout
			android:id="@+id/cell3"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginBottom="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginTop="5dp"
			android:layout_weight="1"
			android:background="#FF666666"
			android:gravity="center"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/cell3txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-condensed"
				android:gravity="center_horizontal"
				android:text=""
				android:textColor="@android:color/white"
				android:textSize="56sp"
				android:includeFontPadding="false" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/cell4"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginBottom="5dp"
			android:layout_marginStart="5dp"
			android:layout_marginTop="5dp"
			android:layout_weight="1"
			android:background="#FF666666"
			android:gravity="center"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/cell4txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-condensed"
				android:gravity="center_horizontal"
				android:text=""
				android:textColor="@android:color/white"
				android:textSize="56sp"
				android:includeFontPadding="false" />

		</LinearLayout>

	</LinearLayout>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:layout_gravity="bottom"
		android:id="@+id/hintSequence">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/hintSeq"
			android:textSize="16sp"
			android:fontFamily="sans-serif-condensed"
			android:layout_gravity="center"
			android:text="@string/touchlock_seq" />
	</FrameLayout>

</LinearLayout>
</FrameLayout>