<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliderContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp" >
    
	<com.htc.widget.HtcCheckBox
	    android:id="@+id/autoCheckBox"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent" />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_marginBottom="0.5dp"
	    android:id="@+id/autoText"
	    android:text="@string/systemui_brightslide_auto" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >
        
	    <com.htc.widget.HtcSeekBar
	        android:id="@+id/sliderSeekBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:max="255" />
    
    </LinearLayout>


</LinearLayout>