<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<com.htc.widget.CheckableHtcListItem
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.htc.widget.HtcListItemTileImage android:id="@android:id/icon1" />
		<com.htc.widget.HtcListItem2LineText android:id="@android:id/text1" />
		<com.htc.widget.HtcRadioButton android:id="@android:id/checkbox" />
	</com.htc.widget.CheckableHtcListItem>
	<com.htc.widget.HtcListItem
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@android:id/hint">
		<com.htc.widget.HtcListItemTileImage android:id="@android:id/icon" />
		<com.htc.widget.HtcListItemTileImage android:id="@android:id/icon2" />
		<com.htc.widget.HtcListItem2LineText android:id="@android:id/text2" />
	</com.htc.widget.HtcListItem>
</LinearLayout>
