<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:toolbox="http://schemas.android.com/apk/res/com.sensetoolbox.six"
	android:key="pref_key_sysui">
		<PreferenceCategory
			android:title="@string/systemui_statusbar"
			android:key="pref_systemui_statusbar">
		<CheckBoxPreference
			android:key="pref_key_sysui_tsb"
			android:summary="@string/systemui_tsb_summ"
			android:title="@string/systemui_tsb_title"
			android:defaultValue="false" />
		<com.sensetoolbox.six.material.utils.SeekBarPreference
			android:key="pref_key_sysui_invisinotify"
			android:title="@string/systemui_tnb_title"
			android:summary="@string/systemui_tnb_summ"
			android:dialogMessage="@string/transparency_msg"
			android:defaultValue="100"
			android:text=" %"
			android:max="100"
			toolbox:enableKey="pref_key_sysui_invisinotify_enable"/>
		<ListPreference
			android:key="pref_key_sysui_clockstyle"
			android:summary="@string/systemui_clockstyle_summ"
			android:title="@string/systemui_clockstyle_title"
			android:entries="@array/systemui_clockstyle"
			android:entryValues="@array/systemui_clockstyle_val"
			android:defaultValue="1"/>
		<ListPreference
			android:key="pref_key_sysui_headerclick"
			android:summary="@string/systemui_statusheaderclick_summ"
			android:title="@string/systemui_statusheaderclick_title"
			android:entries="@array/systemui_statusheaderclick"
			android:entryValues="@array/systemui_statusheaderclick_val"
			android:defaultValue="1" />
		<ListPreference
			android:key="pref_key_controls_clockaction"
			android:summary="@string/controls_clockaction_summ"
			android:title="@string/controls_clockaction_title"
			android:entries="@array/clock_actions"
			android:entryValues="@array/clock_actions_val"
			android:defaultValue="1"
			android:enabled="false" />
		<Preference
			android:key="pref_key_controls_clock_app"
			android:summary="@string/notselected"
			android:title="@string/array_global_actions_launch"
			android:icon="@drawable/right_arrow" />
		<ListPreference
			android:key="pref_key_controls_dateaction"
			android:summary="@string/controls_dateaction_summ"
			android:title="@string/controls_dateaction_title"
			android:entries="@array/date_actions"
			android:entryValues="@array/date_actions_val"
			android:defaultValue="1"
			android:enabled="false" />
		<Preference
			android:key="pref_key_controls_date_app"
			android:summary="@string/notselected"
			android:title="@string/array_global_actions_launch"
			android:icon="@drawable/right_arrow" />
		<CheckBoxPreference
			android:key="pref_key_sysui_ampmremove"
			android:summary="@string/systemui_ampmremove_summ"
			android:title="@string/systemui_ampmremove_title"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="pref_key_sysui_brightslide"
			android:summary="@string/systemui_brightslide_summ"
			android:title="@string/systemui_brightslide_title"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="pref_key_sysui_dataratestatus"
			android:summary="@string/systemui_dataratestatus_summ"
			android:title="@string/systemui_dataratestatus_title"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="pref_key_sysui_alarmnotify"
			android:summary="@string/systemui_alarmnotify_summ"
			android:title="@string/systemui_alarmnotify_title"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="pref_key_sysui_signalnotify"
			android:summary="@string/systemui_signalnotify_summ"
			android:title="@string/systemui_signalnotify_title"
			android:defaultValue="false" />
		</PreferenceCategory>
		
		<PreferenceCategory
			android:title="@string/systemui_eqs"
			android:key="pref_systemui_eqs">
		<com.sensetoolbox.six.material.utils.BrightnessPicker
			android:key="pref_key_sysui_brightqs"
			android:summary="@string/systemui_brightqs_summ"
			android:title="@string/systemui_brightqs_title" />
		<com.sensetoolbox.six.material.utils.TimeoutPicker
			android:key="pref_key_sysui_timeoutqs"
			android:summary="@string/systemui_timeoutqs_summ"
			android:title="@string/systemui_timeoutqs_title" />
		<CheckBoxPreference
			android:key="pref_key_sysui_teqs"
			android:summary="@string/systemui_teqs_summ"
			android:title="@string/systemui_teqs_title"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="pref_key_sysui_compacteqs"
			android:summary="@string/systemui_compacteqs_summ"
			android:title="@string/systemui_compacteqs_title"
			android:defaultValue="false" />
		<ListPreference
			android:key="pref_key_sysui_autoeqs"
			android:summary="@string/systemui_autoeqs_summ"
			android:title="@string/systemui_autoeqs_title"
			android:entries="@array/systemui_autoeqs"
			android:entryValues="@array/systemui_autoeqs_val"
			android:defaultValue="1"/>
		<CheckBoxPreference
			android:key="pref_key_sysui_restoretiles"
			android:summary="@string/systemui_restoretiles_summ"
			android:title="@string/systemui_restoretiles_title"
			android:defaultValue="false" />
		</PreferenceCategory>
		
		<PreferenceCategory
			android:title="@string/systemui_recent"
			android:key="pref_systemui_recent">
		<CheckBoxPreference
			android:key="pref_key_sysui_recentappsclear"
			android:summary="@string/systemui_recentclear_summ"
			android:title="@string/systemui_recentclear_title"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="pref_key_sysui_recentram"
			android:summary="@string/systemui_recentram_summ"
			android:title="@string/systemui_recentram_title"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="pref_key_sysui_hqthumbs"
			android:summary="@string/systemui_hqthumbs_summ"
			android:title="@string/systemui_hqthumbs_title"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="pref_key_sysui_recentslongtap"
			android:summary="@string/persist_recentslongtap_summ"
			android:title="@string/persist_recentslongtap_title"
			android:defaultValue="false" />
		</PreferenceCategory>
</PreferenceScreen>